### Access secured endpoint
GET http://localhost:8080/api/v1/demo-controller
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdXRob3JpdGllcyI6WyJVU0VSIl0sInN1YiI6InVzZXJndXkiLCJpYXQiOjE3NTYzNDAwMjAsImV4cCI6MTc1NjM0MTQ2MH0.1DRW8hnIJ097M1pOjoA7oYloTg4I71nncyMvW-rF-IQ
Content-Type: application/json

### Admin login
POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json

{
  "username": "admin",
  "password": "1337"
}

### User login
POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json

{
  "username": "userguy",
  "password": "1234"
}

### Register user
POST http://localhost:8080/api/v1/auth/register
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdXRob3JpdGllcyI6WyJBRE1JTiJdLCJzdWIiOiJhZG1pbiIsImlhdCI6MTc1NjMzOTk5MywiZXhwIjoxNzU2MzQxNDMzfQ.J041Tu7t3NLildavgNg4Ywx7IhUyNkVJPs3hkgoXwvw
Content-Type: application/json

{
  "username": "userguy",
  "password": "1234"
}

### Track upload
POST http://localhost:8080/api/v1/tracks/upload
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="monday_monday.flac"
Content-Type: audio/flac

< /home/antoine/Music/ctracks/The Mamas & The Papas - Greatest Hits_  The Mamas & The Papas/03 - Monday, Monday.flac
--boundary--

### Get tracks
GET http://localhost:8080/api/v1/tracks/