# suppress inspection "SpellCheckingInspection" for whole file

spring.application.name=MusicBooru
spring.datasource.url=jdbc:postgresql://localhost:5332/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=10MB

app.admin.username=admin
app.admin.password=admin